{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/ui": "~57.0.21",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "axios": "^1.12.2",
    "crypto-js": "^4.2.0",
    "expo": "^57.0.0",
    "expo-application": "~57.0.3",
    "expo-blur": "~57.0.3",
    "expo-constants": "~57.0.20",
    "expo-device": "~57.0.2",
    "expo-document-picker": "~57.0.3",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-local-authentication": "~57.0.3",
    "expo-localization": "~57.0.2",
    "expo-notifications": "~57.0.21",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-store-review": "~57.0.3",
    "expo-updates": "~57.0.24",
    "expo-web-browser": "~57.0.3",
    "i18next": "^25.8.13",
    "jwt-decode": "^4.0.0",
    "moti": "^0.30.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.4",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-mmkv": "^4.3.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "yooo-native": "^1.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/react": "~19.2.10",
    "typescript": "~6.0.3"
  },
  "private": true
}
